<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>H4ck3R</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="H4ck3R - Hacking & Cyber Security Learning Module">
<meta name="keywords" content="Hacking,Cyber Security, Humayun Shariar Himu">
<meta name="author" content="Humayun Shariar Himu">
<style>
body {
      font-family: 'Courier New', monospace;
      background-color: black; no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
      color: white;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }    
    h1 {
      color: white;
      font-size: 35px;
      margin-bottom: 20px;
      text-align: center;
      animation: glitch 2s infinite;
    }   
  h2 {
      color: red;
      font-size: 25px;
      margin-bottom: 20px;
    }   
    @keyframes glitch {
      0% {
        transform: translate(2px, 2px);
        text-shadow: -1px -1px red;
      }
      25% {
        transform: translate(-2px, -2px);
        text-shadow: 2px -1px white;
      }
      50% {
        transform: translate(2px, -2px);
        text-shadow: 1px 1px lime;
      }
      75% {
        transform: translate(-2px, 2px);
        text-shadow: -2px 1px red;
      }
      100% {
        transform: translate(2px, 2px);
        text-shadow: -1px -1px lime;
      }
    }  
    p {
    	font-size: 20px;
      color: lime;
      line-height: 1.9;
      margin-bottom: 5px;
    }   
    .button {
      display: inline-block;
      padding: 0.5px 0.5px;
      background-color: black;
      color: white;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s;
      border: none;
      cursor: pointer;
      font-family: 'Courier New', monospace;
      font-size: 12px;
      animation: neon 1s infinite;
    }   
    .button:hover {
      background-color: black;
      color: white;
    }    
    @keyframes neon {
      0% {
        box-shadow: 0 0 5px black, 0 0 10px white, 0 0 20px black;
      }
      50% {
        box-shadow: 0 0 5px black, 0 0 10px #white, 0 0 30px black;
      }
      100% {
        box-shadow: 0 0 5px white, 0 0 10px black, 0 0 20px white;
      }
    }
a:link {
  color: lime;
}
</style>
</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
<h1>H4ck3R</h1>
<h2>(1) Hacking Learning</h2>
<p>
(1) <a href="https://github.com/HumayunShariarHimu/H4ck3R/blob/main/Learning/Lesson.md">Lesson</a>
</p>
<h2>(2) Guide</h2>
<p>
(1) <a href="https://github.com/HumayunShariarHimu/H4ck3R/blob/main/Guide/RoadMap.md">RoadMap</a>
</p>
<h2>(3) PDF</h2>
<p>
(1) <a href="https://github.com/HumayunShariarHimu/H4ck3R/blob/main/Pdf/pdf_collection_one.md">PDF Collection One</a>
<br>
(2) <a href="https://github.com/HumayunShariarHimu/H4ck3R/blob/main/Pdf/pdf_collection_two.md">PDF Collection Two</a>
<br>
(3) <a href="https://github.com/HumayunShariarHimu/H4ck3R/blob/main/Pdf/pdf_collection_three.txt">PDF Collection Three</a>
<br>
(4) <a href="https://github.com/HumayunShariarHimu/H4ck3R/blob/main/Pdf/pdf_collection_four.txt">PDF Collection Four</a>
</p>
<h2>(4) Video</h2>
<p>
(1) <a href="https://github.com/HumayunShariarHimu/H4ck3R/blob/main/Video/yt.md">YouTube Channel for Learning</a>
</p>
<h2>(5) Google Dorks</h2>
<p>
(1) <a href="https://github.com/HumayunShariarHimu/H4ck3R/blob/main/google_dorks/collection_one.txt">DorkList One</a>
<br>
(2) <a href="https://github.com/HumayunShariarHimu/H4ck3R/blob/main/google_dorks/collection_two.txt">DorkList Two</a>
<br>
(3) <a href="https://github.com/HumayunShariarHimu/H4ck3R/blob/main/google_dorks/googslecloud.txt">Google Cloud</a>
<br>
(4) <a href="https://github.com/HumayunShariarHimu/H4ck3R/blob/main/google_dorks/movie.txt">Movies</a>
<br>
(5) <a href="https://github.com/HumayunShariarHimu/H4ck3R/blob/main/google_dorks/onion.txt">Ocn</a>
<br>
(6) <a href="https://github.com/HumayunShariarHimu/H4ck3R/blob/main/google_dorks/ordinary.txt">Ordinary</a>
<br>
(7) <a href="https://github.com/HumayunShariarHimu/H4ck3R/blob/main/google_dorks/sql.txt">SQL</a>
<br>
(8) <a href="https://github.com/HumayunShariarHimu/H4ck3R/blob/main/google_dorks/cctv.txt">CC Tv</a>
<br>
(9) <a href="https://github.com/HumayunShariarHimu/H4ck3R/blob/main/google_dorks/azure.txt">Azure</a>
<br>
(10) <a href="https://github.com/HumayunShariarHimu/H4ck3R/blob/main/google_dorks/aws.txt">AWS</a>
<br>
(11) <a href="https://github.com/HumayunShariarHimu/H4ck3R/blob/main/google_dorks/twitter.txt">Twitter</a>
</p>
<h2>(6) Resources</h2>
<p>
(1) <a href="https://github.com/HumayunShariarHimu/H4ck3R/blob/main/Resources/repositories.md">GitHub Repositories</a>
<br>
(2) <a href="https://github.com/HumayunShariarHimu/H4ck3R/blob/main/Resources/tools.txt">Tools</a>
<br>
(3) <a href="https://github.com/HumayunShariarHimu/H4ck3R/blob/main/Resources/SocialEngeneaing.txt">Social Engeneaing</a>
<br>
(4) <a href="https://github.com/HumayunShariarHimu/H4ck3R/blob/main/Resources/AndroidHackingTools">Android Hacking Tools</a>
<br>
(5) <a href="https://github.com/HumayunShariarHimu/H4ck3R/blob/main/Resources/AndroHackApp.md">Android Hacking App</a>
</p>
<h2>(7) Deep & Dark Web</h2>
<p>
(1) <a href="https://github.com/HumayunShariarHimu/H4ck3R/blob/main/Deep-And-Dark-Web-Network/DarkDoor.md">DarkDoor - Deep & Dark Web Zone</a>
</p>
<h2>(8) Malware</h2>
<p>
(1) <a href="https://github.com/HumayunShariarHimu/H4ck3R/blob/main/Malware/androidmalwaresample.txt">Android Malware Sample</a>
</p>
<h2>(9) Spamming</h2>
<p>
(1) <a href="https://github.com/HumayunShariarHimu/H4ck3R/blob/main/Spamming/Basic.md">Basic Subject</a>
</p>
<h2>(10) Hacker & Spammer Team</h2>
<p>
(1) <a href="https://github.com/HumayunShariarHimu/H4ck3R/blob/main/HackerTeam/List.md">TeamList</a>
</p>
</body>
</html>
<!-- partial -->
</body>
</html>
